# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Instructions for building packages can be found in the "doc/" subdirectory
# under that package name.

# Proto3 Protocol Buffers generator (protoc).
infra/3pp/tools/protoc/${platform} version:2@3.17.3

# Node.js deployment.
infra/3pp/tools/nodejs/mac-amd64 version:2@16.13.0

# Cloud Tasks Emulator.
infra/3pp/tools/cloud-tasks-emulator/mac-amd64 version:2@1.1.1

# LogDog tool.
infra/tools/luci/logdog/logdog/mac-amd64  git_revision:5cf65fdf804a9b3f3023f79d5b3cab2a88ccd09e

# Crimson tool.
infra/machine-db/crimson/mac-amd64 stable

# Helper for building Docker images and GAE tarballs.
infra/tools/cloudbuildhelper/mac-amd64 git_revision:37366cd2fe49707b887d568dfd7c28d27f43a8ee

# Result adapter can wrap some test frameworks for `rdb stream` compatibility.
@Subdir result_adapter
infra/tools/result_adapter/mac-amd64 git_revision:d1c03082ecda0148d8096f1fd8bf5491eafc7323
